# be-login-demo

./: pom.xml
src/main/java/com/sztorma/logindemo/: LoginDemoApplication.java
src/main/java/com/sztorma/logindemo/common/: BeanContainer.java  EntityDao.java  EntityDaoImpl.java  EntityTransformer.java  Identity.java
src/main/java/com/sztorma/logindemo/content/controller/: ContentController.java
src/main/java/com/sztorma/logindemo/route/controller/: RouteController.java
src/main/java/com/sztorma/logindemo/route/dao/: RouteDao.java  RouteDaoImpl.java
src/main/java/com/sztorma/logindemo/route/entity/: Route.java
src/main/java/com/sztorma/logindemo/route/facade/: RouteFacade.java
src/main/java/com/sztorma/logindemo/route/model/dto/: RouteDto.java
src/main/java/com/sztorma/logindemo/route/repository/: RouteRepository.java
src/main/java/com/sztorma/logindemo/route/service/: RouteService.java  RouteServiceImpl.java
src/main/java/com/sztorma/logindemo/route/transformer/: RouteEntityTransformer.java
src/main/java/com/sztorma/logindemo/security/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/sztorma/logindemo/security/config/: WebSecurityConfig.java
src/main/java/com/sztorma/logindemo/security/controller/: AuthenticationController.java
src/main/java/com/sztorma/logindemo/security/facade/: AuthenticationFacade.java
src/main/java/com/sztorma/logindemo/security/model/: CaptchaRequest.java  JwtRequest.java  JwtResponse.java
src/main/java/com/sztorma/logindemo/user/controller/: UserController.java
src/main/java/com/sztorma/logindemo/user/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sztorma/logindemo/user/entity/: ERole.java  Role.java  User.java
src/main/java/com/sztorma/logindemo/user/facade/: UserFacade.java
src/main/java/com/sztorma/logindemo/user/model/dto/: UserDto.java
src/main/java/com/sztorma/logindemo/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sztorma/logindemo/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sztorma/logindemo/user/transformer/: UserEntityTransformer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0/: changelog-1.0.xml  create-table-users.xml  init-data.xml
src/test/java/com/sztorma/logindemo/: LoginDemoApplicationTests.java
src/test/java/com/sztorma/logindemo/content/controller/: ContentControllerIT.java
src/test/java/com/sztorma/logindemo/route/controller/: RouteControllerIT.java
src/test/java/com/sztorma/logindemo/security/: AuthenticationControllerIT.java
src/test/java/com/sztorma/logindemo/security/controller/: AuthenticationControllerIT.java
src/test/java/com/sztorma/logindemo/user/controller/: UserControllerIT.java
