#local profile
spring.profiles.group.local=h2

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.contexts=dev

#security
jwt.secret=secret
spring.main.allow-circular-references=true
security.max-login=3