#local profile
spring.profiles.group.local=h2

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#security
jwt.secret=secret
spring.main.allow-circular-references=true